# lighthouse-facilities

./: .gitignore  .run-local.conf  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  initialize-build.sh  make-configs.sh  pom.xml  vcm.md
facilities/: README.md  pom.xml
facilities-api/: README.md  discrepancies.md  pom.xml
facilities-api/src/test/resources/: facilities-search-all.json  nearby.json  read-benefits-geojson.json  read-cemetery.json  read-health-geojson.json  read-health.json  read-vet-center.json  search-bbox-geojson.json  search-bbox.json  search-facility-by-zip.json  search-state-geojson.json  search-state.json  search-zip-geojson.json
facilities-api/src/test/resources/v0/: read-health-geojson.json  read-health.json  search-zip-geojson.json  search-zip.json
facilities-api/src/test/resources/v0/CmsOverlay/: overlayWithDetailedServicesNullOpStatus.json  overlayWithNullOpStatusEmptyDetailedServices.json  overlayWithOpStatusEmptyDetailedServices.json  overlayWithOpStatusNullDetailedServices.json
facilities-api/src/test/resources/v0/CmsOverlayResponse/: responseWithOverlayDetailedServicesNullOpStatus.json  responseWithOverlayNullFields.json  responseWithOverlayNullOpStatusEmptyOverlay.json
facilities-api/src/test/resources/v0/FacilitiesIdsResponse/: responseWithEmptyFields.json
facilities-api/src/test/resources/v0/FacilitiesResponse/: responseWithEmptyDataPageLinks.json  responseWithEmptyDataPageLinksMeta.json
facilities-api/src/test/resources/v0/Facility/: facilityWithEmptyAttributes.json
facilities-api/src/test/resources/v0/GeoFacility/: geoFacilityWithEmptyGeometry.json  geoFacilityWithEmptyProperties.json
facilities-api/src/test/resources/v0/NearbyResponse/: responseWithEmptyDataMeta.json
facilities-api/src/test/resources/v0/PageLinks/: pageLinksWithEmptyFields.json  pageLinksWithPopulatedFields.json
facilities-api/src/test/resources/v0/ReloadResponse/: responseWithEmptyFields.json  responseWithNullFields.json
facilities-api/src/test/resources/v1/: read-health.json  search-zip.json
facilities-api/src/test/resources/v1/CmsOverlay/: overlayWithDetailedServicesNullOpStatus.json  overlayWithOpStatusNullDetailedServices.json
facilities-api/src/test/resources/v1/CmsOverlayResponse/: responseWithOverlayDetailedServicesNullOpStatus.json
facilities-api/src/test/resources/v1/Facility/: facilityWithEmptyAttributes.json  facilityWithTypeOnly.json  satisfactionAndWaitTimesPopulated.json  satisfactionAndWaitTimesPopulatedOnlyAddress1.json
facilities-cdw/: pom.xml  spotbugs-excludes.xml
facilities-cdw/src/main/docker/: assembly.xml  entrypoint.sh
facilities-cdw/src/main/resources/: application.properties
facilities-cdw/src/test/resources/: application.properties
facilities-collector/: README.md  pom.xml  spotbugs-excludes.xml
facilities-collector/src/main/docker/: assembly.xml
facilities-collector/src/main/resources/: application.properties  banner.txt  dental-services.txt  facilities.json  websites.csv
facilities-collector/src/test/resources/: application.properties  arcgis-cemeteries.json  arcgisBenefits.json  arcgisCemeteries.json  facilities-collect-response.json
facilities-collector/src/test/resources/cems/: cems.xml
facilities-local-db/: .gitignore  README.md  local-db.sh  pom.xml
facilities-local-db/src/test/resources/: clinical-services.csv  mental-health-contact.csv  nca.csv  stop-code-wait-times.csv  vast.csv  vba.csv
facilities-mock-services/: README.md  pom.xml  real-dependency-service-requests  spotbugs-excludes.xml
facilities-mock-services/src/main/resources/: access-to-care-covid19.json  access-to-care-satisfaction.json  application.properties  arcgis-benefits-facilities.json  arcgis-cemetaries.json  arcgis-cemeteries.json  arcgis-vet-center-facilities.json  banner.txt  bing.json  cems.xml  national.xml  pssg-drive-time-bands-0.json  pssg-drive-time-bands-1.json  pssg-drive-time-bands-2.json
facilities-tests/: README.md  drive-time-bandito-rides-again.sh  local-docker-image  pom.xml  start-processes-for-integration-tests.sh
facilities-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
facilities-tests/src/main/resources/: stop-code-alias.sql
facilities-tests/src/test/resources/: pssg-drive-time-bands-0.json  pssg-drive-time-bands-1.json
facilities/src/main/resources/: COVID-19-Facility-URLs.csv  application.properties  banner.txt  csc_stations.txt  facility-hardcoded.json  websites.csv
facilities/src/test/resources/: application.properties  arcgis-benefits.json  logback-test.xml  nearby.json  read-benefits-geojson.json  read-benefits.json  read-cemetery-geojson.json  read-cemetery.json  read-health-geojson.json  read-health.json  read-state-cemetery-geojson.json  read-state-cemetery.json  read-vet-center-geojson.json  read-vet-center.json  search-bbox-geojson.json  search-bbox.json  search-ids-geojson.json  search-ids.json  search-lat-long-geojson.json  search-lat-long.json  search-state-geojson.json  search-state.json  search-zip-geojson.json  search-zip.json  vha_691GB.json  vha_740GA.json  vha_757.json
facilities/src/test/resources/v0/: read-benefits-geojson.json  read-cemetery.json  read-health-geojson.json  read-health.json  read-state-cemetery.json  read-vet-center-geojson.json  read-vet-center.json  search-ids.json  search-lat-long-geojson.json  search-state.json  search-zip-geojson.json
facilities/src/test/resources/v1/: all.json  detailed-services.json  nearby.json  read-benefits-geojson.json  read-benefits.json  read-cemetery-geojson.json  read-cemetery.json  read-health-geojson.json  read-health.json  read-state-cemetery-geojson.json  read-state-cemetery.json  read-vet-center-geojson.json  read-vet-center.json  search-bbox-geojson.json  search-bbox.json  search-ids-geojson.json  search-ids.json  search-lat-long-geojson.json  search-lat-long.json  search-state-geojson.json  search-state.json  search-zip-geojson.json  search-zip.json
local-db/: local-db.sh  pom.xml
via-artifacts/: README.md  pom.xml
via-artifacts/src/main/wsdl/: scheduling-service.wsdl
(+726 files in other folders)
